{
  "name": "express-redis",
  "version": "1.2.1",
  "description": "Express middleware for a redis connection.",
  "main": "lib/redis.js",
  "author": "Elliott Foster <elliottf@codebrews.com> (http://codebrews.com/)",
  "scripts": {
    "test": "istanbul cover --print both nodeunit ./test/index.js",
    "lint": "eslint .",
    "coverage": "istanbul check-coverage --statements 100 --lines 100 --branches 100 --functions 100",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elliotttf/express-redis.git"
  },
  "license": "MIT",
  "dependencies": {
    "redis": "^2.6.2",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^3.2.2",
    "ghooks": "^1.2.4",
    "istanbul": "^0.4.4",
    "nodeunit": "^0.10.2",
    "sinon": "^1.17.4"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "engines": {
    "node": ">=0.12"
  }
}
